MAUI/Preferenze/Preferenze/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Preferenze.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="10,10"
            VerticalOptions="Start">
            <Label
                Text="Clicca un bottone qui sotto"
                FontSize="18"
                HorizontalOptions="Center"/>
            <Grid RowSpacing="10" ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="Preferenze della pagina" VerticalTextAlignment="Center"/>
                <Button Grid.Column="1" x:Name="PreferenzePaginaB" Clicked="PreferenzePagina" Text="Preferenze della pagina"/>
                <Label Text="Local" VerticalTextAlignment="Center"/>
                <Button Grid.Column="1" x:Name="LocalB" Clicked="Local" Text="Local"/>
                <Label Text="Leggi" VerticalTextAlignment="Center"/>
                <Button Grid.Column="1" x:Name="LeggiB" Clicked="Leggi" Text="Leggi"/>
            </Grid>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
